{
  // Headings should increment by one level at a time
  "MD001": true,

  // No duplicate headings
  "MD003": { "style": "atx" },

  // Line length should not exceed 100 characters
  "MD013": { "line_length": 100, "code_blocks": false, "tables": false },

  // No trailing spaces
  "MD009": { "br_spaces": 2 },

  // Proper blank lines around headings
  "MD022": true,
  "MD023": true,

  // Lists should use consistent style
  "MD004": { "style": "dash" },

  // Use consistent bullet points in nested lists
  "MD007": { "indent": 2 },

  // Require space after list marker
  "MD030": { "ul_single": 1, "ol_single": 1 },

  // Fenced code blocks (``` instead of indentation)
  "MD046": { "style": "fenced" },

  // Proper spacing inside headings
  "MD018": true,
  "MD019": true,

  // Emphasis style (allow both _ and *)
  "MD049": { "style": "underscore" }
}
